# Android-Multi-Bluetooth-Library

./: README.md  index.html  params.json
Bluetooth/: local.properties  settings.gradle
Bluetooth/BluetoothService_sample/: build.gradle  proguard-rules.pro
Bluetooth/BluetoothService_sample/src/androidTest/java/net/reixd/bluetoothservice_sample/: ApplicationTest.java
Bluetooth/BluetoothService_sample/src/main/: AndroidManifest.xml
Bluetooth/BluetoothService_sample/src/main/java/net/reixd/bluetoothservice_sample/: MainActivity.java  MyService.java
Bluetooth/BluetoothService_sample/src/main/res/layout/: activity_main.xml
Bluetooth/BluetoothService_sample/src/main/res/values/: strings.xml
Bluetooth/Bluetooth_lib/: build.gradle  pom.xml
Bluetooth/Bluetooth_lib/src/main/: AndroidManifest.xml
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/bluetooth/activity/: BluetoothActivity.java  BluetoothFragmentActivity.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/bluetooth/bluetooth/client/: BluetoothClient.java  BluetoothConnector.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/bluetooth/bluetooth/mananger/: BluetoothManager.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/bluetooth/bluetooth/server/: BluetoothServer.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/bluetooth/bus/: BluetoothCommunicator.java  BondedDevice.java  ClientConnectionFail.java  ClientConnectionSuccess.java  ServeurConnectionFail.java  ServeurConnectionSuccess.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/bluetooth/fragment/: BluetoothFragment.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/multibluetooth/activity/: BluetoothActivity.java  BluetoothFragmentActivity.java  EnableBluetoothDiscoveryActivity.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/multibluetooth/bluetooth/: BluetoothRunnable.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/multibluetooth/bluetooth/client/: BluetoothClient.java  BluetoothConnector.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/multibluetooth/bluetooth/manager/: BluetoothManager.java  SerialExecutor.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/multibluetooth/bluetooth/mananger/: BluetoothManager.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/multibluetooth/bluetooth/server/: BluetoothServer.java  BluetoothServerOld.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/multibluetooth/bus/: BluetoothCommunicator.java  BluetoothCommunicatorBytes.java  BluetoothCommunicatorObject.java  BluetoothCommunicatorString.java  BluetoothStartDiscovery.java  BondedDevice.java  ClientConnectionFail.java  ClientConnectionSuccess.java  NbrMaxConnected.java  ServeurConnectionFail.java  ServeurConnectionSuccess.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/multibluetooth/fragment/: BluetoothFragment.java
Bluetooth/Bluetooth_lib/src/main/java/com/ramimartin/multibluetooth/service/: BluetoothService.java
Bluetooth/Bluetooth_lib/src/main/res/layout/: activity_enable_bluetooth_discovery.xml
Bluetooth/Bluetooth_lib/src/main/res/menu/: menu_enable_bluetooth_discovery.xml
Bluetooth/Bluetooth_lib/src/main/res/values/: strings.xml
Bluetooth/Bluetooth_sample/: build.gradle  pom.xml  proguard-rules.txt
Bluetooth/Bluetooth_sample/src/main/: AndroidManifest.xml
Bluetooth/Bluetooth_sample/src/main/java/com/ramimartin/sample/multibluetooth/: DiscoveredDialogFragment.java  MainActivity.java
Bluetooth/Bluetooth_sample/src/main/res/layout/: activity_main.xml  dialog_fragment_devices_discovered.xml  item_console.xml
Bluetooth/Bluetooth_sample/src/main/res/menu/: main.xml
Bluetooth/Bluetooth_sample/src/main/res/values/: strings.xml
Bluetooth/gradle/wrapper/: gradle-wrapper.properties
stylesheets/: prettify.css  styles.css
