<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/rami_logo"
    android:layout_centerHorizontal="true"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/communication"
        android:divider="@android:color/transparent"
        android:layout_alignParentTop="true">

    </ListView>

    <EditText
        android:id="@+id/communication"
        android:layout_above="@+id/connexion"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/send"
        android:layout_marginBottom="2dp"
        android:textColor="@android:color/white"
        android:dividerHeight="0dip"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/send"
        android:layout_above="@+id/connexion"
        android:layout_alignTop="@+id/communication"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/send"/>

    <LinearLayout
        android:id="@+id/connexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connect"
        android:padding="2dp">

        <ToggleButton
            android:id="@+id/client"
            android:layout_weight="1"
            android:enabled="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Client"
            android:textOn="Client"/>

        <ToggleButton
            android:id="@+id/serveur"
            android:layout_weight="1"
            android:enabled="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Serveur"
            android:textOn="Serveur"/>
    </LinearLayout>

    <Button
        android:id="@+id/connect"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/disconnect"
        android:text="Connect"/>

    <Button
        android:id="@+id/disconnect"
        android:layout_margin="2dp"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"/>
</RelativeLayout>
